// Copyright (c) 2026, Vasilios Magriplis
// Licensed under the MIT License.
export module shared;
export import :win32;
export import :gametimer;
export import :d3dutil;
export import :mathhelper;
export import :random;
export import :meshutil;
export import :meshgen;
export import :skinneddata;
export import :loadm3d;
export import :d3dapp;
export import :descriptorutil;
export import :uploadbuffer;
export import :imgui;
export import :build;
export import :event;
export import :sharedtypes;
export import :texturelib;
export import :materiallib;
export import :waves;
