<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/01/">
    <Project Path="XMVECTOR/XMVECTOR.vcxproj" Id="d03f2093-5723-460a-a897-66c22a787d7a" />
  </Folder>
  <Folder Name="/02/">
    <Project Path="XMMATRIX/XMMATRIX.vcxproj" Id="c826f0f3-2830-484c-81e5-b5696cb764fd" />
  </Folder>
  <Folder Name="/04/">
    <Project Path="InitDirect3D/InitDirect3D.vcxproj" Id="0cc79b67-ae50-4016-8888-ed3d2cc901d0" />
  </Folder>
  <Folder Name="/06/">
    <Project Path="Box/Box.vcxproj" Id="d8c7642c-defd-47b7-aaa1-0f5a354b2d75" />
    <Project Path="BoxGrid/BoxGrid.vcxproj" Id="0ce0cef8-2729-498f-ac85-a194d60a5b8f" />
  </Folder>
  <Folder Name="/Common/">
    <Project Path="Shared/Shared.vcxproj" Id="71a3731d-95eb-49ec-b69f-e0b5e166115b" />
  </Folder>
</Solution>
