export module wavescs:app;
import std;
import shared;
import :gpuwaves;
import :frameresource;

constexpr auto CBV_SRV_UAV_HEAP_CAPACITY = 16384u;

//
// Define named offsets to root parameters in root signature for readability.
//
enum GFX_ROOT_ARG
{
    GFX_ROOT_ARG_OBJECT_CBV = 0,
    GFX_ROOT_ARG_PASS_CBV,
    GFX_ROOT_ARG_MATERIAL_SRV,
    GFX_ROOT_ARG_COUNT
};

enum class RenderLayer : int
{
    Opaque = 0,
    Transparent,
    AlphaTested,
    GpuWaves,
    Debug,
    Sky,
    Count
};

// Lightweight structure stores parameters to draw a shape.  This will
// vary from app-to-app.
struct RenderItem
{
    // World matrix of the shape that describes the object's local space
    // relative to the world space, which defines the position, orientation,
    // and scale of the object in the world.
    DirectX::XMFLOAT4X4 World = MathHelper::Identity4x4;

    DirectX::XMFLOAT4X4 TexTransform = MathHelper::Identity4x4;

    DirectX::XMUINT4 MiscUint4 = { 0, 0, 0, 0 };
    DirectX::XMFLOAT4 MiscFloat4 = { 0.0f, 0.0f, 0.0f, 0.0f };

    PerObjectCB ObjectConstants;

    // Handle to memory in linear allocator.
    DirectX::GraphicsResource MemHandleToObjectCB;

    Material* Mat = nullptr;
    MeshGeometry* Geo = nullptr;

    // Primitive topology.
    D3D::D3D_PRIMITIVE_TOPOLOGY PrimitiveType = D3D_PRIMITIVE_TOPOLOGY_TRIANGLELIST;

    // DrawIndexedInstanced parameters.
    std::uint32_t IndexCount = 0;
    std::uint32_t StartIndexLocation = 0;
    int BaseVertexLocation = 0;
};

export class WavesCSApp : public D3DApp
{
public:
    WavesCSApp(HINSTANCE hInstance);
    WavesCSApp(const WavesCSApp& rhs) = delete;
    WavesCSApp& operator=(const WavesCSApp& rhs) = delete;
    ~WavesCSApp();

    void Initialize()override;

private:
    void CreateRtvAndDsvDescriptorHeaps()override;
    void OnResize()override;
    void Update(const GameTimer& gt)override;
    void Draw(const GameTimer& gt)override;

    void UpdateImgui(const GameTimer& gt)override;
    void OnMouseDown(WPARAM btnState, int x, int y)override;
    virtual void OnMouseUp(WPARAM btnState, int x, int y)override;
    virtual void OnMouseMove(WPARAM btnState, int x, int y)override;

    void OnKeyboardInput(const GameTimer& gt);
    void AnimateMaterials(const GameTimer& gt);
    void UpdateCamera(const GameTimer& gt);
    void UpdatePerObjectCB(const GameTimer& gt);
    void UpdateMaterialBuffer(const GameTimer& gt);
    void UpdateMainPassCB(const GameTimer& gt);
    void UpdateWavesGPU(const GameTimer& gt, ID3D12Resource* passCB);

    void LoadTextures();
    void BuildCbvSrvUavDescriptorHeap();
    void BuildRootSignature();
    void BuildShadersAndInputLayout();
    void BuildPSOs();
    void BuildFrameResources();
    void BuildMaterials();

    void AddRenderItem(
        RenderLayer layer, const DirectX::XMFLOAT4X4& world,
        const DirectX::XMFLOAT4X4& texTransform, Material* mat,
        MeshGeometry* geo, SubmeshGeometry& drawArgs);

    void AddWaveRenderItem(
        RenderLayer layer,
        const DirectX::XMFLOAT4X4& world,
        const DirectX::XMFLOAT4X4& texTransform,
        uint32_t wavesGridWidth,
        uint32_t wavesGridDepth,
        float wavesGridSpatialStep,
        Material* mat,
        MeshGeometry* geo,
        SubmeshGeometry& drawArgs);

    void BuildRenderItems();
    void DrawRenderItems(ID3D12GraphicsCommandList* cmdList, const std::vector<RenderItem*>& ritems);

    auto BuildLandGeometry(ID3D12Device* device, DirectX::ResourceUploadBatch& uploadBatch) -> std::unique_ptr<MeshGeometry>;
    auto BuildWaveGeometry(ID3D12Device* device, DirectX::ResourceUploadBatch& uploadBatch) -> std::unique_ptr<MeshGeometry>;

    auto GetHillsHeight(float x, float z)const->float;
    auto GetHillsNormal(float x, float z)const->DirectX::XMFLOAT3;

private:
    std::vector<std::unique_ptr<FrameResource>> mFrameResources;
    FrameResource* mCurrFrameResource = nullptr;
    int mCurrFrameResourceIndex = 0;

    Microsoft::WRL::ComPtr<D3D12::ID3D12RootSignature> mRootSignature = nullptr;
    Microsoft::WRL::ComPtr<D3D12::ID3D12RootSignature> mComputeRootSignature = nullptr;

    std::unordered_map<std::string, std::unique_ptr<MeshGeometry>> mGeometries;
    std::unordered_map<std::string, Microsoft::WRL::ComPtr<DXC::IDxcBlob>> mShaders;
    std::unordered_map<std::string, Microsoft::WRL::ComPtr<D3D12::ID3D12PipelineState>> mPSOs;

    std::vector<D3D12::D3D12_INPUT_ELEMENT_DESC> mInputLayout;

    // List of all the render items.
    std::vector<std::unique_ptr<RenderItem>> mAllRitems;

    // Render items divided by PSO.
    std::vector<RenderItem*> mRitemLayer[(int)RenderLayer::Count];

    std::unique_ptr<GpuWaves> mWaves;

    PerPassCB mMainPassCB;

    DirectX::XMFLOAT4X4 mView = MathHelper::Identity4x4;
    DirectX::XMFLOAT4X4 mProj = MathHelper::Identity4x4;

    DirectX::XMFLOAT3 mEyePos = { 0.0f, 0.0f, 0.0f };
    float mTheta = 1.5f * DirectX::Pi;
    float mPhi = DirectX::PiOverTwo - 0.1f;
    float mRadius = 50.0f;

    float mLightRotationAngle = 0.0f;
    DirectX::XMFLOAT3 mBaseLightDirections[3] = {
        DirectX::XMFLOAT3(0.57735f, -0.57735f, 0.57735f),
        DirectX::XMFLOAT3(-0.57735f, -0.57735f, 0.57735f),
        DirectX::XMFLOAT3(0.0f, -0.707f, -0.707f)
    };
    DirectX::XMFLOAT3 mRotatedLightDirections[3];

    Win32::POINT mLastMousePos;

    DirectX::XMFLOAT4 mFogColor = { 0.6f, 0.6f, 0.6f, 1.0f };
    bool mDrawWireframe = false;
    float mWaveScale = 1.0f;
    float mWaveSpeed = 3.5f;
    float mWaveDamping = 0.3f;

    bool mFogEnabled = true;
    float mFogStart = 20.0f;
    float mFogEnd = 160.0f;
};